{
    "$schema": "https://raw.githubusercontent.com/sumneko/vscode-lua/master/setting/schema.json",
    "Lua.diagnostics.globals": [
        "vim",
        "ngx"
    ],
    "Lua.workspace.library": [
        "/Users/sthangavel/.config/nvim",
        "/Users/sthangavel/.local/share/nvim/vimplug/vim-python-pep8-indent",
        "/Users/sthangavel/.local/share/nvim/vimplug/vim-buftabline",
        "/Users/sthangavel/.local/share/nvim/vimplug/vim-symlink",
        "/Users/sthangavel/.local/share/nvim/vimplug/vim-tmux-navigator",
        "/Users/sthangavel/.local/share/nvim/vimplug/iceberg.vim",
        "/Users/sthangavel/.local/share/nvim/vimplug/editorconfig-vim",
        "/Users/sthangavel/.local/share/nvim/vimplug/oscyank.vim",
        "/Users/sthangavel/.local/share/nvim/vimplug/fzf",
        "/Users/sthangavel/.local/share/nvim/vimplug/fzf.vim",
        "/Users/sthangavel/.local/share/nvim/vimplug/vim-dirvish",
        "/Users/sthangavel/.local/share/nvim/vimplug/undotree",
        "/Users/sthangavel/.local/share/nvim/vimplug/vim-commentary",
        "/Users/sthangavel/.local/share/nvim/vimplug/vim-fugitive",
        "/Users/sthangavel/.local/share/nvim/vimplug/vim-obsession",
        "/Users/sthangavel/.local/share/nvim/vimplug/vim-repeat",
        "/Users/sthangavel/.local/share/nvim/vimplug/vim-rhubarb",
        "/Users/sthangavel/.local/share/nvim/vimplug/vim-sensible",
        "/Users/sthangavel/.local/share/nvim/vimplug/vim-surround",
        "/Users/sthangavel/.local/share/nvim/vimplug/vim-unimpaired",
        "/Users/sthangavel/.local/share/nvim/vimplug/null-ls.nvim",
        "/Users/sthangavel/.local/share/nvim/vimplug/indent-blankline.nvim",
        "/Users/sthangavel/.local/share/nvim/vimplug/plenary.nvim",
        "/Users/sthangavel/.local/share/nvim/vimplug/nvim-lspconfig",
        "/Users/sthangavel/.local/share/nvim/vimplug/mason.nvim",
        "/Users/sthangavel/.local/share/nvim/vimplug/mason-lspconfig.nvim",
        "/Users/sthangavel/.local/share/nvim/vimplug/nvim-cmp",
        "/Users/sthangavel/.local/share/nvim/vimplug/cmp-nvim-lsp",
        "/Users/sthangavel/.local/share/nvim/vimplug/cmp-buffer",
        "/Users/sthangavel/.local/share/nvim/vimplug/cmp-path",
        "/Users/sthangavel/.local/share/nvim/vimplug/nvim-treesitter",
        "/Users/sthangavel/.local/share/nvim/vimplug/nvim-treesitter-textobjects",
        "/Users/sthangavel/.local/share/nvim/vimplug/gitsigns.nvim",
        "/Users/sthangavel/.local/share/nvim/vimplug/obsidian.nvim",
        "/Users/sthangavel/.local/share/nvim/site",
        "/Users/sthangavel/.local/share/nvim/site/pack/packer/start/colorbuddy.vim",
        "/Users/sthangavel/.local/share/nvim/site/pack/packer/start/dracula",
        "/Users/sthangavel/.local/share/nvim/site/pack/packer/start/firenvim",
        "/Users/sthangavel/.local/share/nvim/site/pack/packer/start/galaxyline.nvim",
        "/Users/sthangavel/.local/share/nvim/site/pack/packer/start/gitsigns.nvim",
        "/Users/sthangavel/.local/share/nvim/site/pack/packer/start/nvim-dap",
        "/Users/sthangavel/.local/share/nvim/site/pack/packer/start/nvim-lsp",
        "/Users/sthangavel/.local/share/nvim/site/pack/packer/start/nvim-lspconfig",
        "/Users/sthangavel/.local/share/nvim/site/pack/packer/start/nvim-metals",
        "/Users/sthangavel/.local/share/nvim/site/pack/packer/start/nvim-treesitter",
        "/Users/sthangavel/.local/share/nvim/site/pack/packer/start/nvim-web-devicons",
        "/Users/sthangavel/.local/share/nvim/site/pack/packer/start/packer.nvim",
        "/Users/sthangavel/.local/share/nvim/site/pack/packer/start/plenary.nvim",
        "/Users/sthangavel/.local/share/nvim/site/pack/packer/start/telescope.nvim",
        "/usr/local/Cellar/neovim/0.8.1/share/nvim/runtime",
        "/usr/local/Cellar/neovim/0.8.1/lib/nvim",
        "/Users/sthangavel/.local/share/nvim/site/pack/packer/start/dracula/after",
        "/Users/sthangavel/.local/share/nvim/vimplug/cmp-nvim-lsp/after",
        "/Users/sthangavel/.local/share/nvim/vimplug/cmp-buffer/after",
        "/Users/sthangavel/.local/share/nvim/vimplug/cmp-path/after",
        "/Users/sthangavel/.local/share/nvim/vimplug/obsidian.nvim/after",
        "${3rd}/luassert/library",
        "${3rd}/OpenResty/library"
    ]
}